<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BizTalkMonitor.master.cs" EnableViewState="true" Inherits="BizTalk_Monitor.BizTalkMonitor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="shortcut icon" type="image/x-icon" runat="server" href="~/Images/favicon.ico" />
<title></title>

<script type="text/javascript">
function DisableBack() {
    window.history.forward();
}
DisableBack();

window.onload = DisableBack;
window.onpageshow = function (evt) {
    if (evt.persisted) DisableBack();
}
window.onunload = function () { void (0); }
</script>
<style type="text/css">
.vertical-menu {
    width: 100%;
    vertical-align : middle;
}
.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color: #ccc;
}
.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
 .ddl
{
border:2px solid #336699;
border-radius:5px;
padding:3px;
-webkit-appearance: none; 
background-image:url('Images/Arrowhead-Down-01.png');
background-position:88px;
background-repeat:no-repeat;
text-indent: 0.01px;/*In Firefox*/
text-overflow: '';/*In Firefox*/
text-align : center;
}
</style>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="Width:99%; height:98%; padding-bottom:2px;   padding-left:2px; background-color: #FFFFFF; position:absolute;">
    <tr>
    <td style=" width:245px; height:5%;" bgcolor="#336699">
    <table style="Width:100%; height:100%;">
    <tr>
        <td bgcolor="white" style=" height:50px;">
        <asp:Image ID="Image1" runat="server" Width="210px" ImageUrl="~/Images/Logo.jpg"  valign="bottom" EnableTheming="True"/>
        </td>   
    </tr>
    </table>
    </td>
    <td  colspan="2"  style="background-color: #eee;" valign="bottom">
    <table style="width:100%; height:100%;">
        <tr>
        <td valign="middle" align="left">
        <asp:Label ID="lblPage" runat="server" Font-Size="Large" ForeColor="#0000CC"></asp:Label>
        </td>
        <td  valign="bottom" align="right">
        <asp:Label ID="lblServers" runat="server" Width="140px" Height="14px"  CssClass="ddl" Font-Size="Small" ForeColor="#0000CC"
                style="margin-left: 0px">
        </asp:Label>
        </td>
        <td valign="bottom" align="right">
        <a id="homeBtn" style="float:right; text-decoration:none; background-color:transparent;"  href="DashBoard.aspx" runat="server">
        <img src="Images/home.jpg" alt="home" style="background-color: #FFFFFF; border-style: none" />
      </a></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td style="Height:86%; width: 245px;" valign ="top" bgcolor="#336699" align="left">
    <asp:Menu ID="menuDashBoard" runat="server" BorderStyle="None" Font-Bold="False" ForeColor="Black" RenderingMode="List" Font-Size="Medium" CssClass="vertical-menu"></asp:Menu>
    </td>
    <td valign ="top" bgcolor="White" colspan="2">    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    </td>
    </tr>
</table>
</form>
</body>
</html>
